{
    "compilerOptions": {
        "target": "es5",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "jsx": "preserve",
        "incremental": true,
        "isolatedModules": true,
        "baseUrl": "src/",
        "paths": {
            "~/components/*": ["components/*"],
            "~/data/*": ["data/*"],
            "~/hooks/*": ["hooks/*"],
            "~/images/*": ["images/*"],
            "~/models/*": ["models/*"],
            "~/pages/*": ["pages/*"],
            "~/server/*": ["server/*"],
            "~/services/*": ["services/*"],
            "~/styles/*": ["styles/*"],
            "~/types/*": ["types/*"],
            "~/util/*": ["util/*"]
        }
    },
    "include": ["**/*.ts", "**/*.tsx"],
    "exclude": ["node_modules"],
    "ts-node": {
        "compilerOptions": {
            "module": "commonjs"
        }
    }
}
