{
    "functions": {
        "pages/api/auth/[...nextauth].ts": {
            "memory": 1024,
            "maxDuration": 10
        },
        "pages/api/[trpc].ts": {
            "memory": 512,
            "maxDuration": 3
        },
        "pages/**/*.tsx": {
            "memory": 1024,
            "maxDuration": 7
        }
    }
}
