{
    "functions": {
        "pages/api/auth/[...nextauth].ts": {
            "memory": 1024,
            "maxDuration": 10
        },
        "pages/api/**/*.ts": {
            "memory": 512,
            "maxDuration": 2
        },
        "pages/**/*.tsx": {
            "memory": 1024,
            "maxDuration": 3
        }
    }
}
